# pdv

./: .gitignore  CLAUDE.md  COMO_ATUALIZAR.md  PDVSystem.sln  release.ps1
.github/workflows/: release.yml
installer/: setup.iss
scripts/: build-release.ps1
src/PDV.Application/: DependencyInjection.cs  PDV.Application.csproj
src/PDV.Application/DTOs/: AuthDto.cs  CashDto.cs  CategoryDto.cs  CustomerDto.cs  NFeDto.cs  ProductDto.cs  ReportDto.cs  SaleDto.cs  StockDto.cs  SupplierDto.cs
src/PDV.Application/Mappings/: AutoMapperProfile.cs
src/PDV.Application/Services/: AuthService.cs  CashService.cs  CustomerService.cs  IAuthService.cs  ICashService.cs  ICustomerService.cs  IProductService.cs  IReportService.cs  ISaleService.cs  IStockService.cs  ISupplierService.cs  ProductService.cs  ReportService.cs  SaleService.cs  StockService.cs  SupplierService.cs
src/PDV.Domain/: PDV.Domain.csproj
src/PDV.Domain/Entities/: BaseEntity.cs  CashMovement.cs  CashSession.cs  Category.cs  Customer.cs  Payment.cs  Product.cs  Sale.cs  SaleItem.cs  StockMovement.cs  Supplier.cs  User.cs
src/PDV.Domain/Enums/: Enums.cs
src/PDV.Domain/Interfaces/: ICashSessionRepository.cs  (+8 more)
src/PDV.Infrastructure/: DependencyInjection.cs  PDV.Infrastructure.csproj
src/PDV.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
src/PDV.Infrastructure/Data/Configurations/: OtherConfigurations.cs  ProductConfiguration.cs  SaleConfiguration.cs
src/PDV.Infrastructure/Migrations/: 20260519194742_InitialCreate.Designer.cs  20260519194742_InitialCreate.cs  20260526102550_AddProductRowVersion.Designer.cs  20260526102550_AddProductRowVersion.cs  AppDbContextModelSnapshot.cs
src/PDV.Infrastructure/Repositories/: CashSessionRepository.cs  CustomerRepository.cs  ProductRepository.cs  Repository.cs  SaleRepository.cs  UserRepository.cs
src/PDV.Infrastructure/Services/: BackupService.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/PDV.WPF/: App.xaml  App.xaml.cs  PDV.WPF.csproj
src/PDV.WPF/Controls/: PaymentPieChart.xaml  PaymentPieChart.xaml.cs
src/PDV.WPF/Converters/: ValueConverters.cs
src/PDV.WPF/Helpers/: GridLengthAnimation.cs  SessionManager.cs  StringExtensions.cs
src/PDV.WPF/Services/: CompanyInfo.cs  DialogService.cs  IDialogService.cs  NFeParseService.cs  PdfReceiptService.cs  UpdateService.cs
src/PDV.WPF/ViewModels/: BackupViewModel.cs  BaseViewModel.cs  CashViewModel.cs  CustomerEditViewModel.cs  CustomerListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NFeImportViewModel.cs  PaymentDialogViewModel.cs  PaymentLine.cs  ProductEditViewModel.cs  ProductListViewModel.cs  QuantityDialogViewModel.cs  ReportsViewModel.cs  SaleViewModel.cs  SetupViewModel.cs  StockViewModel.cs  SupplierEditViewModel.cs  SupplierListViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
src/PDV.WPF/Views/: BackupView.xaml  BackupView.xaml.cs  CashView.xaml  CashView.xaml.cs  CustomerEditDialog.xaml  CustomerEditDialog.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NFeImportView.xaml  NFeImportView.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  ProductEditDialog.xaml  ProductEditDialog.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  QuantityDialog.xaml  QuantityDialog.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SaleReceiptWindow.xaml  SaleReceiptWindow.xaml.cs  SaleView.xaml  SaleView.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  StockView.xaml  StockView.xaml.cs  SupplierEditDialog.xaml  SupplierEditDialog.xaml.cs  SupplierListView.xaml  SupplierListView.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs  (+2 more)
tests/PDV.Tests/: CashServiceTests.cs  ConcurrencyTests.cs  PDV.Tests.csproj  SaleServiceTests.cs  TestDatabase.cs
