<Window x:Class="PDV.WPF.Views.SupplierEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding DialogTitle}"
        Height="520" Width="440"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}">
    <ScrollViewer Padding="24">
        <StackPanel>
            <TextBlock Text="{Binding DialogTitle}" FontSize="18" FontWeight="Bold" Margin="0,0,0,16"/>
            <TextBox materialDesign:HintAssist.Hint="Nome *" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Name}" Margin="0,6"/>
            <TextBox materialDesign:HintAssist.Hint="Nome Fantasia" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding TradeName}" Margin="0,6"/>
            <TextBox materialDesign:HintAssist.Hint="CNPJ" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Cnpj}" Margin="0,6"/>
            <TextBox materialDesign:HintAssist.Hint="Telefone" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Phone}" Margin="0,6"/>
            <TextBox materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Email}" Margin="0,6"/>
            <TextBox materialDesign:HintAssist.Hint="Endereço" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Address}" Margin="0,6"/>
            <Grid Margin="0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBox materialDesign:HintAssist.Hint="Cidade" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding City}" Margin="0,0,4,0"/>
                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="UF" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding State}" MaxLength="2"/>
            </Grid>
            <TextBox materialDesign:HintAssist.Hint="Observações" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Notes}" Margin="0,6" AcceptsReturn="True" Height="60"/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="0,4"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
                <Button Content="Cancelar" Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="0,0,8,0"/>
                <Button Content="Salvar" Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
